*{
	margin: 0px;
	padding: 0px;
	list-style: none;
	text-decoration: none;
}

body {
	background-image: url(images/bg.jpg);
}

#header {

	border: 1px none;
	height: 130px;
	width: 950px;
	margin: auto;
	background-color:#2d8659;
	/*background-image: url(images/loginbg.jpg);*/
}

#headertext1 {

	font-size:50px;
	font-style: bold;
	margin-left: 1.9em;
	padding-top: .5em;
	color: white;
	font-family: "chiller";
	
	
}

#logo {

	display: inline-block;
	margin-top: -78px;
	margin-left: -928px;
}

#header_film {
	float: left;
	margin-left: 550px;
}

#headertext2 {

	
	padding-top: 3px;
		color:#80002a;
	float: left;
	margin-top: 10px;
	font-family: "MV Boli";
	font-size: 19px;


}

#menu {

	height: 60px;
	margin-left: 200px;
}


#menu ul {

	list-style: none;
}


#menu ul li {

	float: left;
	color: white;
	line-height: 60px;
	text-align: center;

	background-color:#0d0d0d;
	width: 134px;
	height: 60px;
	position: relative;

	border-right: 2px solid black;
}

#menu ul li a {

	color: white;
	display: block;
	font-size: 17px;
	border-radius: 30px;
	height: 40px;
	line-height: 40px;
	margin-top: 10px;
}

#menu ul li a:hover {
	background-color: green;
}


#menu ul li ul  {
	position: absolute;
	display: none;
}

#menu ul li ul li {
	border-bottom: 1px solid black;
	opacity: .9;
}

#menu ul li:hover ul {
	display: block;
}
#menu ul li:hover  ul li{
	display: block;
	background-color:none;
	z-index: 1;
}

#middle {
	border: 1px solid white;
	height: 500px;
	width: 950px;
	margin: auto;
	background-image: url(images/archive.jpg);
	opacity: .9;
}

#pagetitle {
	text-align: center;
}

#pagetitle h1 {
	color: #b30000;
	font-family: "Bauhaus 93";
	padding-top: 10px;
	

}

#title1 {
	/*background-color: black;*/
	margin-top: 30px;
	margin-left: 90px;
	float: left;
}

#title2 {
	/*background-color: red;*/
	margin-left: 150px;
	margin-top: 30px;
	float: left;
}

#title3 {
	/*background-color: black;*/
	margin-top: 30px;
	margin-right: 50px;
	width: 230px;
	float: left;
	
}

#title4 {
	/*background-color: red;*/
	margin-top: 30px;
	margin-left: 65px;
	display: inline-block;
}

.poster img {
	transition: .75s;
	max-width: 100%;
	max-width: 100%;
}

.poster:hover img {
	transform: scale(1.2);
}

.poster1 {
	margin-top: 20px;
	margin-left: 60px;
	float: left;
}

.poster2 {
	margin-left: 90px;
	margin-top: 20px;
	float: left;
}

.poster3 {
	margin-left: 80px;
	margin-top: 20px;
	float: left;
}

.poster4 {
	margin-left: 80px;
	margin-top: 20px;
	display: inline-block;
}

.button {
	border-radius: 4px;
	background-color: #f4511e;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 15px;
	padding: 10px;
	width: 80px;
	height: 40px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	margin-bottom: 10px;
	}

.button span {
	cursor: pointer;
	position: relative;
	transition: 0.5s;
}

.button span:after {
  	content: '\00bb';
  	position: absolute;
  	opacity: 0;
  	top: 0;
  	right: -10px;
  	transition: 0.5s;
}

.button:hover span {
  	padding-right: 20px;
}

.button:hover span:after {
  	opacity: 1;
  	right: 0;
}

.button1 {
	margin-left: 95px;
	margin-top: 20px;
	float: left;
}

.button2 {
	margin-left: 155px;
	margin-top: 20px;
	float: left;
} 

.button3 {
	margin-left: 145px;
	margin-top: 20px;
	float: left;
} 

.button4 {
	margin-left: 150px;
	margin-top: 20px;
	display: inline-block;
} 

#downinfo {



	background-color: #262626;

	width: 100%;
	height: 500px; 
	position: absolute;
	margin-top: 50px;
}

#downinfo div.header {

height: 30px;
width: 300px;
margin-left: 90px;
margin-top:40px;
 position: relative;
 float: left;


}

#downinfo div#headline1 {

text-align: center;
color: white;
font-size: 20px;


}

#headline1 strong {
margin-left: -30px;
	
}

#downinfo div#headline2 {

text-align: center;
color: white;
font-size: 20px;

}



#downinfo div#headline3 {

text-align: center;
color: white;
font-size: 20px;
}



#downinfo div.content {
height:350px;
width: 300px;
margin-left:100px;

margin-top: 40px;
float: left;

}


#downinfo div#col1 {





}

#col1 p {

	color: white;

}

#col1 a {

      color: #4d4dff;
      font-size: 22px;

}

#col1 span {

	color:  #a6a6a6;
}

#downinfo div#col2 {



	
}

#col2 ul {


color: white;



}

#col2 hr {

	border: .1px dotted #404040;
	
}

#downinfo div#col3 {



	
}

#col3 ul {


color: white;




}

#col3 hr {

	border: .1px dotted #404040;
}















#footer {

	border: none;
	width: 100%;
}

footer {
	font-size: 20px;
	padding: 1em;
	text-align: center;
	background-color: grey;
	margin-top: 550px;
	text-align: left;
	box-sizing: 100%;
}

#f1 {
	display: inline-block;
}

.fa {
	display: inline-block;
	float: right;
    font-size: 30px;
    width: 25px;
    padding: 6px;
    margin-right: 5px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa: hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-google {
  	background: #dd4b39;
  	color: white;
}

.fa-linkedin {
  	background: #007bb5;
  	color: white;
}

.fa-youtube {
  	background: #bb0000;
  	color: white;
}
